<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detalle trabajo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color: rgb(236, 233, 233);">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a href="index.html"><img src="img/Logo_taller_mecanico.png" alt="Cambio de Pastillas de Frenos" width="135" style="border-radius: 60px 20px 5px;">
      <!--<a class="navbar-brand" href="">Navbar</a>-->
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Cotizar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sucursales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto e informacion.html">Contacto e Informacion</a>
          </li>
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="index.html" style="color: aliceblue; margin-left: 900%;">VOLVER</a>
          
          </li>
        </ul>
      </div>
    </nav>

<body>
    <div class="jumbotron">
        <h1 style="margin-top: -1.5cm;">Cambio de motor de Chevrolet Chevelle</h1>
        <h4>Por mecánico Joan Gonzales <span class="badge badge-secondary">06/01/2021</span></h4>
        <h2>Diagnostico</h2>
        <p>Un cliente nos trajo este hermoso Chevrolet Chevelle de 1970 para que le cambiaramos el motor, el cuál presentaba las siguientes fallas:</p>
        <ul>
            <li>Poco aceite, piezas del motor mal lubricadas.</li>
            <li>Pérdida de anticongelante, motor dañado severamente</li>
        </ul>

        <button data-toggle="collapse" data-target="#demo" class="btn btn-primary">Lista de materiales
            utilizados</button>

        <div id="demo" class="collapse">
            <br>
            <table class="table table-primary table-bordered">
                <tbody>
                    <tr>
                        <td>Embudo para rellenar el aceite</td>
                        <td>Kit de llaves</td>
                        <td>Guantes</td>
                    </tr>
                    <tr>
                        <td>Aceite WD-40</td>
                        <td>Gato hidráulico</td>
                        <td>Grúa pequeña</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <h2>Galería</h2>
        <div id="cambio-motor" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#cambio-motor" data-slide-to="0" class="active"></li>
              <li data-target="#cambio-motor" data-slide-to="1"></li>
              <li data-target="#cambio-motor" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/Cambio-de-motor-Chevrolet-Chevelle-1970.png" alt="Motor dañado">
              </div>
              <div class="carousel-item">
                <img src="IMG/Motor-Nuevo_Chevrolet.png" alt="Motor nuevo">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#cambio-motor" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#cambio-motor" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
    </div>

    <script src="" async defer></script>
</body>

</html>