<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="es">

<head>
  <link rel="stylesheet" href="CSS/EstiloTallerMecanico.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacto e informacion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color: rgb(236, 233, 233);">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a href="index.html"><img src="img/Logo_taller_mecanico.png" alt="Cambio de Pastillas de Frenos" width="135" style="border-radius: 60px 20px 5px;">
      <!--<a class="navbar-brand" href="">Navbar</a>-->
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Cotizar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sucursales</a>
          </li>
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="index.html" style="color: aliceblue; margin-left: 990%;">VOLVER</a>
          
          </li>
        </ul>
      </div>
    </nav>

<body>
    <div class="jumbotron">
        <h1 style="margin-top: -1.5cm;">Contacto e Informacion</h1>
        <br>
        <h2>Taller mecanico Rayo Makween</h2>
        <p>El taller mecanico Rayo Makween es un negocio pasado de generacion en generacion desde antes de la creacion del auto, por lo mismo somos un taller serio y 100% confiable. Nuestro taller presta los siguientes servicios:</p>
        <ul>
            <li>Limpieza de carroceria.</li>
            <li>Cambio de bateria.</li>
            <li>Reparacion de sistemas electricos y de seguridad.</li>
            <li>Reparacion de correa de distribución.</li>
            <li>Cambio de motor.</li>
            <li>Cambio de neumaticos.</li>
            <li>Cambio de frenos.</li>
            <li>Cambio de caja de cambios.</li>
            <li>Entre otros Consulte en su sucursal mas cercana.</li>
        </ul>

        <button data-toggle="collapse" data-target="#demo" class="btn btn-primary">Locales e informacion de contacto</button>

        <div id="demo" class="collapse">
            <br>
            <table class="table table-primary table-bordered">
                <tbody>
                    <tr>
                        <td>CONCEPCION</td>
                        <td>Maipu #512</td>
                        <td>Telefono/+56912455487 Correo/rayomakweenc1@gmail.com</td>
                    </tr>
                    <tr>
                        <td>SANTIAGO</td>
                        <td>Caupolican #987</td>
                        <td>Telefono/+56912415487 Correo/rayomakweens1@gmail.com</td>
                    </tr>
                    <tr>
                        <td>CONCEPCION</td>
                        <td>Rengo #987</td>
                        <td>Telefono/+56915455487 Correo/rayomakweenc2@gmail.com</td>
                    </tr>
                    <tr>
                        <td>TALCAHUANO</td>
                        <td>San vicente #332</td>
                        <td>Telefono/+56916455487 Correo/rayomakweent1@gmail.com</td>
                    </tr>
                    <tr>
                        <td>CHILLAN</td>
                        <td>Ligure #331</td>
                        <td>Telefono/+56982455487 Correo/rayomakweench1@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <h2>Galería</h2>
        <div id="detalle-escarabajo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#detalle-escarabajo" data-slide-to="0" class="active"></li>
              <li data-target="#detalle-escarabajo" data-slide-to="1"></li>
              <li data-target="#detalle-escarabajo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/Local1.jpg" alt="Antes de restauración">
              </div>
              <div class="carousel-item">
                <img src="IMG/local2.jpg" alt="Restaurado">
              </div>
              <div class="carousel-item">
                <img src="IMG/local3.jpg" alt="Interior restaurado">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#detalle-escarabajo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#detalle-escarabajo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
    </div>

    <script src="" async defer></script>
</body>

</html>