<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="es">

<head>
  <link rel="stylesheet" href="CSS/EstiloTallerMecanico.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detalle trabajo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color: rgb(236, 233, 233);">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a href="index.html"><img src="img/Logo_taller_mecanico.png" alt="Cambio de Pastillas de Frenos" width="135" style="border-radius: 60px 20px 5px;">
      <!--<a class="navbar-brand" href="">Navbar</a>-->
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Cotizar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sucursales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto e informacion.html">Contacto e Informacion</a>
          </li>
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="index.html" style="color: aliceblue; margin-left: 900%;">VOLVER</a>
          
          </li>
        </ul>
      </div>
    </nav>

<body>
    <div class="jumbotron">
        <h1 style="margin-top: -1.5cm;">Escarabajo restaurado</h1>
        <h4>Por mecánico Sandro Sandoval <span class="badge badge-secondary">16/03/2021</span></h4>
        <h2>Diagnostico</h2>
        <p>Este es un volkswagen Escarabajo del año 1976 que nos trajo un cliente, el cuál el tenía como reliquia por lo
            que nos contacto para su respectiva
            restauración, el vehiculo presentaba los siguientes desperfectos:</p>
        <ul>
            <li>Carroceria completamente oxidada debido al paso del tiempo.</li>
            <li>Batería totalmente inutilizable.</li>
            <li>Averías en los sistemas de seguridad, como los cinturones y tubo de escape.</li>
            <li>Correa de distribución rota.</li>
            <li>Motor gravemente dañado debido a rotura de correa de distribución.</li>
            <li>Neumaticos funcionales.</li>
            <li>Frenos desgastados por el tiempo.</li>
        </ul>

        <button data-toggle="collapse" data-target="#demo" class="btn btn-primary">Lista de materiales
            utilizados</button>

        <div id="demo" class="collapse">
            <br>
            <table class="table table-primary table-bordered">
                <tbody>
                    <tr>
                        <td>Atornillador eléctrico</td>
                        <td>Bomba neumática</td>
                        <td>Patín hidráulico</td>
                    </tr>
                    <tr>
                        <td>Pulidora</td>
                        <td>Polipasto</td>
                        <td>Osciloscopio</td>
                    </tr>
                    <tr>
                        <td>Llave de impacto</td>
                        <td>Multímetro automotriz</td>
                        <td>Manómetro</td>
                    </tr>
                    <tr>
                        <td>Llave de cruz</td>
                        <td>Aceite aflojador WD-40</td>
                        <td>Llave allen</td>
                    </tr>
                    <tr>
                        <td>Llave Francesa</td>
                        <td>Llave estriada</td>
                        <td>Pinzas de mecánico</td>
                    </tr>
                    <tr>
                        <td>Gato mecánico</td>
                        <td>Juego de dados</td>
                        <td>Torquímetro</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <h2>Galería</h2>
        <div id="detalle-escarabajo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#detalle-escarabajo" data-slide-to="0" class="active"></li>
              <li data-target="#detalle-escarabajo" data-slide-to="1"></li>
              <li data-target="#detalle-escarabajo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/Escarabajo-AntesDeRestaurar-Detalle.png" alt="Antes de restauración">
              </div>
              <div class="carousel-item">
                <img src="IMG/VW-Escarabajo-Restaurado.jpg" alt="Restaurado">
              </div>
              <div class="carousel-item">
                <img src="IMG/Escarabajo-interior-Detalle.png" alt="Interior restaurado">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#detalle-escarabajo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#detalle-escarabajo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
    </div>

    <script src="" async defer></script>
</body>

</html>