
<html lang="en"><head>
    <title>Rayo Makween</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>
</head>

<body style="background-color: rgb(236, 233, 233);">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <img src="img/Logo_taller_mecanico.png" alt="Cambio de Pastillas de Frenos" width="135" style="border-radius: 60px 20px 5px;">
        <!--<a class="navbar-brand" href="">Navbar</a>-->
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Cotizar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sucursales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto e informacion.html">Contacto e Informacion</a>
            </li>
          </ul>
        </div>
      </nav>


      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class=""></li>
          <li data-target="#demo" data-slide-to="1" class=""></li>
          <li data-target="#demo" data-slide-to="2" class="active"></li>
        </ul>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inicio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item">
            <a href="CambioMotor.html"><img src="img/Cambio-de-motor-Chevrolet-Chevelle-1970.png" alt="Cambio de motor Chevrolet" width="1100" height="500"></a>
            <div class="carousel-caption">
              <a href="Cambio de pastillas.html"><button type="button" class="btn btn-primary" >Cambio de motor</button>
            </div>
          </div>
          <div class="carousel-item">
            <a href="Cambio de pastillas.html"><img src="img/Cambio-Pastillas-Frenos.png" alt="Cambio de Pastillas de Frenos" width="1100" height="500"></a>
            <div class="carousel-caption">
              <a href="Cambio de pastillas.html"><button type="button" class="btn btn-primary" >Cambio de pastillas</button>
              
            </div>
          </div>
          <div class="carousel-item active">
            <a href="EscarabajoRestaurado.html"><img src="img/VW-Escarabajo-Restaurado.jpg" alt="Restauracion Escarabajo" width="1100" height="500"></a>
            <div class="carousel-caption">
              <a href="EscarabajoRestaurado.html"><button type="button" class="btn btn-primary" >Escarabajo restaurado</button>
              
            </div>
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <!-- Left and right controls -->
</body></html>